REACT_APP_KAKAOMAP_API_URL = "//dapi.kakao.com/v2/maps/sdk.js?appkey=f05185c4ebd43d436b62d08e56e57e60"

#<img class="logo" src="http://www.beautifulstore.org/wp-content/themes/bs/images/brand.png" alt="Beautiful Store"
#        width="117" height="30" srcset="http://www.beautifulstore.org/wp-content/themes/bs/images/brand@2x.png 2x" />